<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex {
            display: flex;
        }

        body {
            margin: 300px 0;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        .container {
            background-color: rgb(214, 245, 235);
            width: 500px;
            height: 500px;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        form {
            width: 350px;
            margin-left: 40px;
        }

        h1 {
            font-size: 1.4em;
            color: rgb(90, 90, 90)
        }

        form,h1{
            margin-top: 50px;

        }

        .label {
            display: inline-block;
            color: rgb(102, 102, 102);
            font-size: 1.1em;

        }

        .checkbox {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body class="flex">
    <div id="root">
    </div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script type="text/babel">


        // WRITE ALL YOUR REACT CODE HERE
        // DO NOT USE OTHER JAVASCRIPT FILES
        // DO NOT USE IMPORT OR EXPORT

        // Monday HW

        const todosData = [
            {
                id: 1,
                text: "Take out the trash",
                completed: true
            },
            {
                id: 2,
                text: "Grocery shopping",
                completed: false
            },
            {
                id: 3,
                text: "Clean gecko tank",
                completed: false
            },
            {
                id: 4,
                text: "Mow lawn",
                completed: true
            },
            {
                id: 5,
                text: "Catch up on Arrested Development",
                completed: false
            }
        ]

        const Item = (props) => {

            return (

                    <div>
                    <input type="checkbox" checked={props.item.completed} className="checkbox" />
                    <label for="to-do-2" className="label">{props.item.text}</label><br />
                    </div>
            )
        }
        class Main extends React.Component {

            


            render() {
                return (

                    <div className='container flex'>
                        <form>
                            <h1>To Do List:</h1>

                            { todosData.map(item => <Item key={item.id} item={item}/> ) }
                            

                        </form>

                    </div>
                );
            }
        }

        ReactDOM.render(<Main />, document.getElementById('root'));
    </script>
</body>

</html>